<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .calculadora {
                width: 262px;
                height: 512px;
                border: 1px solid red;            
            }
            .botao {
                width: 50px;
                height: 50px;
                display: inline-block;
                margin: 5px;
                text-align: center;
                line-height: 50px;
                border-radius: 25px;
                background-color: silver;
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;
            }

            .botao:hover {
                opacity: 0.8;
            }
            
            .laranja {
                background-color: orange;
                color: white;
            }

            .visor {
                border: 1px solid greenyellow;
                height: 50px;
                text-align: right;
                font-size: 40px;
                padding-right: 6px;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>

        <div class="calculadora">
            <div class="visor">
                0
            </div>

            <span class="botao">AC</span>
            <span class="botao">AC</span>
            <span class="botao">&div;</span>
            <span class="botao laranja">&#177;</span>
            <span class="botao">&#9937;</span>
            <span class="botao">AC</span>
            <span class="botao">AC</span>
            <span class="botao">AC</span>
            <span class="botao">AC</span>
            <span class="botao">AC</span>
            <span class="botao">AC</span>

        </div>        

    </body>

</html>
